{
    "name": "vitexsoftware/abraflexi-raiffeisenbank",
    "description": "raiffeisenbank  account statement downloader for AbraFlexi",
    "license": "MIT",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "spojenet/flexibee": "^3.3",
        "vitexsoftware/rbczpremiumapi": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "AbraFlexi\\": "src/AbraFlexi/",
            "AbraFlexi\\RaiffeisenBank\\": "src/AbraFlexi/RaiffeisenBank/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\AbraFlexi\\": "vendor/spojenet/abraflexi/testing/src/AbraFlexi/",
            "Test\\AbraFlexi\\RaiffeisenBank\\": "tests/AbraFlexi/RaiffeisenBank/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.64",
        "ergebnis/composer-normalize": "^2.43",
        "ergebnis/php-cs-fixer-config": "^6.34"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
